{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug LLM Tests",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            "args": [
                "--runInBand",
                "--no-cache",
                "--testTimeout=180000",
                "tests/parsing_transcript_unit.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
        },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Debug Integration Tests",
        //     "runtimeExecutable": "npm",
        //     "runtimeArgs": [
        //         "run-script",
        //         "test:integration"
        //     ],
        //     "console": "integratedTerminal"
        // },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Current Test File",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            "args": [
                "--runInBand",
                "--no-cache",
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            // Note: no longer need "experimental-vm-modules" flag since tests are written in CommonJS, not ES anymore.
        }
    ]
}
